name=LiquidCrystal_SoftI2C
version=1.0.0
author=voidnick
maintainer=
sentence=Arduino library with software I2C for working with LCD displays.
paragraph=The library allows to control I2C displays with functions extremely similar to LiquidCrystal library.
category=Display
url=https://github.com/voidnick/LiquidCrystal_SoftI2C.git
architectures=